# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/beerstore?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=beerstore
spring.datasource.password=beerstore
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.hibernate.ddl-auto=create

# Physical Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl